<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web App Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);

        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;

        }

        img {
            width: 250px;
            margin: 30px auto;
        }

        p {
            width: 300px;
            margin: 5px auto;
            font-size: small;
            font-family: 'Monaco', sans-serif;
            font-weight: 250;
	    text-align: center;
	    padding: 0;
            border: 0;
        }

        button {
            border: 0;
            border-radius: 5px;
            border-top: 50px;
            height: 40px;
            width: 150px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
	        display: none;
	        text-align: center;
        }

        input {
	        width: 90%;
	        outline: none;
	        margin: 10px 5%;
	        padding: 15px 10px;
	        font-size: 14px;
	        border: 2px solid silver;
	        border-radius: 5px;
        }

        input:focus {
	        border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>wi-Shop</h1>
        <img src="logo.png" alt="xxx">
        <p>Liked it? Buy it and rock on it!</p>
        <button id="buy">Buy</button>
    </div>
    <form id="form">
        <label for='user_name'></label><input type='text' placeholder='First Name' id='user_name' >
        <label for='user_email'></label><input type='text' placeholder='Email' id='user_email' >
        <label for='user_phone'></label><input type='text' placeholder='Phone' id='user_phone' >
        <div id="error"></div>
        <button id="order">Order</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
	    let tg = window.Telegram.WebApp;
	    let buy = document.getElementById('buy');
	    let order = document.getElementById('order');
            tg.expand();

	    buy.addEventListener('click', () => {
		    document.getElementById('main').style.display = 'none';
		    document.getElementById('form').style.display = 'block';
		    document.getElementById('user_name').value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
            });

	    order.addEventListener('click', () => {
	    event.preventDefault();
            document.getElementById('error').innerText = ' ';
            let name = document.getElementById('user_name').value;
            let email = document.getElementById('user_email').value;
            let phone = document.getElementById('user_phone').value;

            if (name.length < 5) {
	            document.getElementById('error').innerText = 'Please enter your name';
	            return;
                }

            if (email.length < 5) {
	            document.getElementById('error').innerText = 'Please enter your correct email';
	            return;
                }

            if (phone.length < 5) {
	            document.getElementById('error').innerText = 'Please enter your phone number';
	            return;
                }

            let data = {
                name: name,
                email: email,
                phone: phone
            }
	    console.log("Sending data:", data);
            tg.sendData(JSON.stringify(data));
	    tg.close();
	        });
    </script>
</body>
</html>
