html {
    scroll-behavior: smooth;
}
@keyframes slideBackground {
    0% {
        background-image: url('bg2.webp');
        background-position: center;

    }
    1% {
        background-image: url('bg2.webp');

    }
    19% {
        background-image: url('bg2.webp');
        background-position:  center;

    }
    20% {
        background-image: url('bg3.webp');

    }
    39% {
        background-image: url('bg3.webp');
        background-position: center;

    }
    40% {
        background-image: url('bg4.webp');

    }
    59% {
        background-image: url('bg4.webp');
        background-position: center;

    }
    60% {
        background-image: url('bg5.webp');

    }
    79% {
        background-image: url('bg5.webp');
        background-position: center;

    }
    80% {
        background-image: url('bg6.webp');

    }

    100% {
        background-image: url('bg6.webp');
        background-position: center;


    }
}

/* Container for the video and content */
#video-background {
    position: static;
    width: 100vw;
    height: 100vh; /* Full viewport height */
    animation: slideBackground 40s infinite;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.1s;
}

#background-image {
    position: fixed;
    bottom: 30px;
    width: 100vw;
    height: 100vh;
    object-fit: scale-down;
    z-index: -5; /* Place image behind other content */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    min-height: 100vh; /* Ensure body takes full height */
}

/* Full viewport height container */
#main-container {
    display: flex;
    z-index: 3;
    background-position: center;
    object-fit: scale-down;
    width: 100vw;
    height: 100vh;
}

/* Main content styling */
#main {
    position: fixed;
    top: 60%; /* Adjust Y-axis position */
    left: 50%; /* Adjust X-axis position */
    text-align: center;
    color: var(--tg-theme-text-color);
    z-index: 3;              /* Ensure it's above other content */
    /*padding: 20px;           !* Optional padding for some space around the content *!*/
    background-position: center;
    object-fit: scale-down;

}

h1 {
    font-family: 'Dancing Script', cursive;
    margin-top: 55px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 200;
    color: var(--tg-theme-text-color);
}

img.logo {
    width: 250px;
    margin: 30px auto;
}

#tag {
    position: absolute;
    top: 96%; /* Adjust Y-axis position */
    left: 27%; /* Adjust X-axis position */
    text-align: center;
    color: var(--tg-theme-text-color);
    z-index: 3;              /* Ensure it's above other content */
    /*padding: 20px;           !* Optional padding for some space around the content *!*/
    background-position: center;
    object-fit: scale-down;
}

p {
    display: flex;
    font-family: 'Marion', sans-serif;
    /*margin: 5px auto;*/
    font-size: 10px;
    font-weight: 250;
    text-align: center;
    max-width: fit-content;
    color: var(--tg-theme-text-color);
}

button {
    border: 0;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    transition: all 500ms ease;
    /*color: var(--tg-theme-button-color);*/
    color: #ffffff;
    background: #ed7318;
    box-shadow: 0 2px 10px rgba(169, 103, 114, 0.188);
    /*background: var(--tg-theme-button-text-color);*/
}

button:hover {
    background: #b65105;
    /*background: var(--tg-theme-secondary-bg-color);*/
}
#form {
    display: none;
    text-align: center;
}

#items-list {
    display: none;
    text-align: center;
    flex: 1; /* Allow items list to grow and take available space */
    overflow: auto; /* Ensure items list is scrollable */
    padding-bottom: 60px; /* Space for the "Place Order" button */
}

input {
    width: 90%;
    outline: none;
    margin: 10px 5%;
    padding: 15px 10px;
    font-size: 14px;
    border: 2px solid silver;
    border-radius: 5px;
}

input:focus {
    border-color: var(--tg-theme-bg-color);
}

#items-list {
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}
/* Keyframes for a cool bounce effect */
@keyframes coolBounce {
    0% {
        transform: translateY(0) scale(1) rotate(0deg);
    }
    20% {
        transform: translateY(-10px) scale(1.1) rotate(-3deg);
    }
    40% {
        transform: translateY(5px) scale(0.9) rotate(3deg);
    }
    60% {
        transform: translateY(-5px) scale(1.05) rotate(-2deg);
    }
    80% {
        transform: translateY(2px) scale(0.95) rotate(2deg);
    }
    100% {
        transform: translateY(0) scale(1) rotate(0deg);
    }
}

/* Apply the cool bounce effect */
.item {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin: 7px;
    padding: 5px;
    border: 1px solid rgba(209, 162, 184, 0.249);
    border-radius: 15px;
    width: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    transition: transform 0.3s ease;
}

.item.bounce {
    animation: coolBounce 2s ease-in-out;
}

/* Optionally, add a hover effect to emphasize interaction */
.item:hover {
    transform: scale(1.05);
}

.item img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 7px;
}

.item-name {
    font-size: 13px;
    font-weight: 200;
    margin-bottom: 5px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Show "..." for overflow */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    width: 100%; /* Ensure it takes up the full width */
}

.item-price {
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 200;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}

.item-controls {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-button, .quantity-button {
    border: 0;
    border-radius: 7px;
    height: 25px;
    width: 75px;
    font-size: 13px;
    font-weight: 300;
    cursor: pointer;
    transition: all 500ms ease;
    color: #fff; /*var(--tg-theme-button-color);*/
    background: #ed7318;
    /*background: var(--tg-theme-button-text-color);*/
}

.quantity-button {
    display: inline-block;
    margin: 0 5px;
}

.quantity-button.minus {
    background-color: rgba(221, 221, 221, 0.73); /* Red color for minus button */
    height: 25px;
    width: 35px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    transition: all 500ms ease;
}

.quantity-button.plus {
    background-color: #ed7318; /* Green color for plus button */
    height: 25px;
    width: 35px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    transition: all 500ms ease;
}

#add:hover {
    background: #c15605;
    /*background: var(--tg-theme-secondary-bg-color);*/
}

.item-button.minus {
    background-color: rgba(221, 221, 221, 0.73); /* Red color for minus button */
}

.item-button.plus {
    background-color: #ed7318; /* Green color for plus button */
}

.item-counter {
    position: absolute;
    top: 7px;
    right: 7px;
    background-color: #ed7318;
    color: white;
    padding: 5px;
    border-radius: 25%;
    font-size: 10px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .item-button {
        font-weight: 300; /* Lighter weight for mobile, if needed */
        font-size: 18px;
    }
    button {
        font-size: 15px;
        font-weight: 300; /* Lighter weight for mobile, if needed */
    }
    #main {
        padding: 10px;
    }
    /*#video-background {
        display: none;
    }
    #background-image {
        display: block;
        width: 100%;
        height: auto;

    }*/
}

#place-order-button {
    position: fixed;
    bottom: 25px;
    left: 68%;
    transform: translateX(-50%);
    background-color: #5ad762; /* or your preferred color */
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000; /* Ensure it appears above other elements */
    display: none;
    width: 200px;
    height: 40px;
    font-weight: 400;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

#place-order-button:hover {
background-color: #27852d;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 14, 23, 0.93);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}

.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

#orderSummaryModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--tg-theme-bg-color);;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide scrollbars for the box itself */
    z-index: 999; /* Ensure it is above other content */
    /*padding: 20px;*/
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    box-sizing: border-box;
}
.order-summary-header {
    background: #5ad762;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 10px;
}

.order-summary-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto 60px auto;
    background: var(--tg-theme-bg-color);
    border-radius: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#orderSummary {
    height: calc(100% - 50px); /* Adjust height to fit the content and padding */
    overflow-y: auto; /* Make this section scrollable */
    padding-right: 10px; /* Prevent scrollbar from covering content */
}

.order-summary-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure items within each order-summary-item are spaced out */
    background: var(--tg-theme-bg-color);
    padding: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.order-summary-total {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-weight: bold;
}

.order-summary-total-price {
    font-size: 1.2em;
    color: #ed7318;
    font-weight: bold;
}

.order-summary-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.order-summary-name, .order-summary-quantity, .order-summary-price {
    margin: 0 10px;
    flex: 1; /* Allow these elements to take up available space */
}

.order-summary-price {
    text-align: right;
}

.order-summary-quantity {
    color: #ed7318;
    font-weight: bold;
}

#bottom-buttons {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0); /* Background color for the button container */
    padding: 20px 20px;
    z-index: 1000; /* Ensure the buttons are above other content */
}

#bottom-buttons button {
    border: 0;
    border-radius: 5px;
    height: 40px;
    width: 49%;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    transition: all 300ms ease;
    color: #fff;
    background-color: #5ad762; /* Blue color for the buttons */
}

#bottom-buttons button:hover {
    background-color: #34913a; /* Darker blue on hover */
}

#bottom-buttons button#closeOrderSummary {
    background-color: #6c757d; /* Grey color for the back button */
}

#bottom-buttons button#closeOrderSummary:hover {
    background-color: #5a6268; /* Darker grey on hover */
}

/* Container for the icons */
.icon-container {
    display: flex;                  /* Arrange icons in a row */
    justify-content: center; /* Space the icons out evenly */
    align-items: center;            /* Center the icons vertically */
    position: fixed;                /* Position the container relative to the viewport */
    bottom: 25px;                   /* Distance from the bottom of the viewport */
    left: 40%;                     /* Distance from the left of the viewport */
    right: 20px;                    /* Distance from the right of the viewport */
    gap: 20px;                      /* Space between icons */
    background-color: rgba(90, 215, 98, 0); /* Transparent background */
    z-index: 1000;                  /* Ensure the container is above other content */
}

/* Individual button styling */
.icon-container button {
    background-color: #5ad762;
    width: 50px;
    color: #ffffff;              /* White icon color */
    border: none;                /* Remove border */
    border-radius: 10px;         /* Round buttons */
    cursor: pointer;             /* Pointer cursor on hover */
    font-size: 20px;             /* Icon size */
    transition: background-color 0.3s ease; /* Smooth background color change on hover */
    padding: 0;
}

.menu-icon-container {
    display: flex;                    /* Use flexbox for alignment */
    position: fixed;                  /* Fixed positioning to stay in place */
    bottom: 16px;                     /* Distance from the bottom of the viewport */
    left: 5%;                       /* Distance from the left of the viewport */
    /*background-color: var(--tg-theme-bg-color); /* Background color */
    border-radius: 10px;              /* Rounded corners */
    padding: 10px;                    /* Padding around the icon */
    z-index: 1000;                    /* Ensure it is above other content */
}

.menu-icon-container button {
    /*background-color: rgba(45, 24, 8, 0);   /* Background color for button */
    background-color: #5ad762;   /* Background color for button */
    color: #ffffff; /* Icon color */
    width: 50px;
    border: none;                     /* Remove button border */
    font-size: 20px;                  /* Size of the icon */
    cursor: pointer;                  /* Pointer cursor on hover */
    transition: color 0.3s ease;      /* Smooth color change on hover */
}

/* Hover effect for the buttons */
.icon-container button:hover {
    background-color: #309a37;
}

/*!* Optional: Remove focus outline *!*/
/*.icon-container button:focus {*/
/*    outline: none;*/
/*}*/

.menu-icon-container button:hover {
    background-color: #309a37;
}

/* Slide icons to the center */
.icon-container.slide-out {
justify-content: center;      /* Move icons to the center */
gap: 0px;                     /* Remove space between icons */
transition: all 0.5s ease;    /* Smooth transition for sliding */
}

/* Reduce button size as they slide */
.icon-container.slide-out button {
transform: scale(0.5);        /* Shrink the icons */
transition: transform 0.5s ease; /* Smooth transition for shrinking */
}

.icon-container.move-to-bottom-left {
transform: translateX(80vw) translateY(0); /* Adjust X and Y values to move to bottom left */
gap: -20vw; /* Remove gap between icons if you want them to stack */
transition: transform 0.8s ease; /* Smooth transition for shrinking */
}

.icon-container.move-to-center {
transform: translateX(0) translateY(0); /* Adjust X and Y values to move to bottom left */
gap: -20vw; /* Remove gap between icons if you want them to stack */
transition: transform 0.8s ease; /* Smooth transition for shrinking */
}

/* Form Container */
#form {
width: 100%;
height: 60%;
max-width: 350px;
margin: 30px auto;
padding: 20px;
background-color: var(--tg-theme-bg-color);
border-radius: 10px;
border-color: #f7f7f7f7;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
font-family: 'Arial', sans-serif;
flex-direction: column;
}

/* Form Row */
.form-row {
display: flex;
gap: 20px;
margin-right: 20px;
margin-bottom: 15px;
}

/* First and Email in one row */
.form-row:first-child {
justify-content: space-between;
}

#phone_box {
margin-right: 31px;
}
#message_box {
margin-right: 15px;
margin-left: 16px;
}
#name_email {
margin-right: 22px;
}

#first_name {
margin-left: 10px;
}

/* Larger Message Box */
#message {
height: 100px;  /* Increased height for the message box */
resize: vertical;  /* Allows users to resize the message box vertically */
overflow-y: auto;
max-width: 100%;
box-sizing: border-box;
}

/* Full width for Phone and Message */
.form-group {
flex: 1;
}

/* Form Inputs */
#form input[type='text'] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
font-size: 16px;
}

#form textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
font-size: 16px;
font-family: 'Arial', sans-serif;
}

/* Error Message */
#error {
color: red;
font-size: 14px;
margin-bottom: 10px;
display: none;
}

/* Submit Button */
/*#submit {*/
/*    width: 100%;*/
/*    padding: 10px;*/
/*    background-color: #5ad762;*/
/*    color: white;*/
/*    border: none;*/
/*    border-radius: 5px;*/
/*    font-size: 18px;*/
/*    cursor: pointer;*/
/*    transition: background-color 0.3s ease;*/
/*}*/

/*#submit:hover {*/
/*    background-color: #45c54a;*/
/*}*/

#submit-buttons {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0); /* Background color for the button container */
    padding: 20px 20px;
    z-index: 1000; /* Ensure the buttons are above other content */
}

#submit-buttons button {
    border: 0;
    border-radius: 5px;
    height: 40px;
    width: 49%;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    transition: all 300ms ease;
    color: #fff;
    background-color: #5ad762; /* Blue color for the buttons */
}

#submit-buttons button:hover {
    background-color: #34913a; /* Darker blue on hover */
}

#submit-buttons button#back {
    background-color: #6c757d; /* Grey color for the back button */
}

#submit-buttons button#back:hover {
    background-color: #5a6268; /* Darker grey on hover */
}




